# technicaltest

./: Redme.md
src/PixelService/: Dockerfile  PixelService.sln
src/PixelService/PixelService.API/: PixelService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/PixelService/PixelService.API/Controllers/: PixelController.cs
src/PixelService/PixelService.API/Properties/: launchSettings.json
src/PixelService/PixelService.Application/: IPixelAppService.cs  PixelAppService.cs  PixelService.Application.csproj
src/PixelService/PixelService.Application/Dtos/: PixelDTO.cs
src/PixelService/PixelService.Domain/Entities/: UserInformation.cs
src/PixelService/PixelService.Domain/Interfaces/: IStorageService.cs
src/PixelService/PixelService.Infrastructure/: PixelService.Infrastructure.csproj  RabbitMQSettings.cs  StorageService.cs
src/PixelService/PixelService.Tests/: PixelService.Tests.csproj  PixelServiceTestPixelAppService.cs
src/StorageService/: Dockerfile  StorageService.sln
src/StorageService/StorageService.Application/: IStorageServiceApplication.cs  StorageService.Application.csproj  StorageServiceApplication.cs
src/StorageService/StorageService.Application/Dtos/: UserInformationDto.cs
src/StorageService/StorageService.Infrastructure/: FileEventOptions.cs  FileEventRepository.cs  StorageService.Infrastructure.csproj
src/StorageService/StorageService.Messaging/: Program.cs  RabbitMQConsumer.cs  Startup.cs  StorageService.Messaging.csproj  appsettings.json
src/StorageService/StorageService.Messaging/Options/: RabbitMQOptions.cs
src/StorageService/StorageService.Tests/: StorageService.Tests.csproj  StorageServiceTestStorageServiceApplication.cs
(+2 files in other folders)
